<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.embedcontent">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.embedcontent.interfaces.ICollectiveEmbedcontentLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.embedcontent"
      type="plone"
      directory="static"
      />

  <browser:page
        name="view"
        for="collective.embedcontent.content.embedcontent.IEmbedContent"
        class="collective.embedcontent.browser.embedcontent.EmbedContentView"
        template="embedcontentview.pt"
        permission="zope2.View"
        />

   <browser:page
      for="collective.embedcontent.content.embedcontent.IEmbedContent"
      class="collective.embedcontent.browser.embedcontent.EmbedContentContentView"
      name="contents"
      permission="zope.Public"
      />

  <browser:page
    for="collective.embedcontent.content.embedcontent.IEmbedContent"
    name="edit"
    class="collective.embedcontent.browser.embedcontent.EmbedContentEditForm"
    permission="cmf.ModifyPortalContent"
    />

   <adapter
        for="Products.CMFCore.interfaces.IFolderish
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory="collective.embedcontent.browser.embedcontent.EmbedContentAddView"
        name="EmbedContent"
        />

  <class class="collective.embedcontent.browser.embedcontent.EmbedContentAddView">
    <require
        permission="cmf.AddPortalContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
</class>




</configure>
