<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.embedcontent">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.embedcontent.interfaces.ICollectiveEmbedcontentLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.embedcontent"
      type="plone"
      directory="static"
      />

  <browser:page
        name="view"
        for="collective.embedcontent.content.embedcontent.IEmbedContent"
        class="collective.embedcontent.browser.embedcontent.EmbedContentView"
        template="embedcontentview.pt"
        permission="zope2.View"
        />
</configure>
