<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:cache="http://namespaces.zope.org/cache"
    i18n_domain="collective.embedcontent">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.embedcontent.interfaces.ICollectiveEmbedcontentLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.embedcontent"
      type="plone"
      directory="static"
      />

  <browser:page
        name="view"
        for="collective.embedcontent.content.embedcontent.IEmbedContent"
        class="collective.embedcontent.browser.embedcontent.EmbedContentView"
        template="embedcontentview.pt"
        permission="zope2.View"
        />

   <browser:page
      for="collective.embedcontent.content.embedcontent.IEmbedContent"
      class="collective.embedcontent.browser.embedcontent.EmbedContentContentView"
      name="contents"
      permission="zope.Public"
      />

  <include package="z3c.caching" file="meta.zcml" />
  <include package="plone.app.caching" />
  <include package="plone.app.mosaic" />

   <cache:ruleset
       for="collective.embedcontent.browser.embedcontent.PublishableString"
      ruleset="plone.stableResource"
      />

 <permission
    id="collective.embedcontent.EditContent"
    title="collective.embedcontent: Edit EmbedContent"
/>

<plone:tile
    name="collective.embedcontent.tile"
    title="Embed Content"
    description="Embed an iframe of static html into your page"
    add_permission="cmf.ModifyPortalContent"
    class="collective.embedcontent.browser.embedcontent.EmbedContentTile"
    for="*"
    permission="zope.Public"
    schema="collective.embedcontent.content.embedcontent.IEmbedContent"
    template="embedcontenttile.pt"
    />

 <adapter
        for="zope.publisher.interfaces.browser.IDefaultBrowserLayer
             plone.tiles.interfaces.ITileType"
        provides="plone.app.tiles.interfaces.ITileEditView"
        factory=".embedcontent.EmbedContentTileEdit"
        />

    <class class=".embedcontent.EmbedContentTileEdit">
        <require
            permission="collective.embedcontent.EditContent"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>


  <adapter
        for="zope.publisher.interfaces.browser.IDefaultBrowserLayer
             plone.tiles.interfaces.ITileType"
        provides="plone.app.tiles.interfaces.ITileDeleteView"
        factory=".embedcontent.EmbedContentTileDelete"
        />

    <class class=".embedcontent.EmbedContentTileDelete">
         <require
            permission="collective.embedcontent.EditContent"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>

</configure>
